<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Xfinity</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      body {
        background-color: #f6f6f6;
      }
      p,
      a {
        font-size: 0.875rem;
        color: rgb(50, 50, 50);
      }
      table {
        background-color: #fff;
      }

      @media screen and (max-width: 599.98px) {
        .top-header p, .top-header a {
          padding: 0 5px 0 5px;
        }
        .three-col-img {
          width: 60px;
        }
      }
      @media screen and (max-width: 399.98px) {
        .top-header p, .top-header a {
          padding: 0 5px 0 5px;
        }
        .three-col-img {
          width: 75px;
        }
        .four-columns {
          padding: -2rem;
        }
        
      }
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #c0c0c0;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 600px; height: 25px">
        <div
          class="container top-header"
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
          "
        >
          <p>You're all set</p>
          <a href="http://example.com" target="_blank">My Account</a>
        </div>
      </div>
      <div
        style="
          max-width: 600px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <tr>
          <td>
            <h2
              style="
                text-align: start;
                padding: 1.25rem 0 1.5rem 1.5rem;
                font-weight: 400;
              "
            >
              <a
                href="http://example.com"
                style="font-size: 2rem; text-decoration: none"
                >xfinity</a
              >
            </h2>
          </td>
        </tr>
        <tr>
          <h1 style="font-size: 2.5rem">Thanks for your payment</h1>
        </tr>
        <tr>
          <p style="font-size: 1.25rem">
            You're all set. Here are the details of your payment:
          </p>
        </tr>

        <tr>
          <td>
            <p style="font-size: 1.5rem; margin: 0">
              Amount paid:
              <span style="color: rgb(49, 49, 255); font-size: 1.75rem"
                >$85.66</span
              >
            </p>
          </td>
          <td>
            <p style="font-size: 1.5rem; margin: 0">
              Received: <span>12/21/2021</span>
            </p>
          </td>
        </tr>

        <tr>
          <p style="margin-top: 50px; font-size: 1.25rem">
            View information about your bill anywhere, on any device
          </p>
        </tr>

        <!-- Start of icons section -->
        <tr>
          <td style="padding: 10px 10px 20px 10px">
            <table width="100%" style="border-spacing: 0" role="presentation">
              <tr>
                <td
                  class="three-columns"
                  style="padding: 0; font-size: 0; text-align: center"
                >
                  <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                              <a href="https://example.com" target="_blank"
                                ><img
                                  class="three-col-img"
                                  src="/img/monitor.svg"
                                  alt=""
                                  width="40"
                                  style="max-width: 150px; border-radius: 5px"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 15px; line-height: 17px">
                                Visit
                                <span style="font-weight: bold"
                                  >xfinity.com/myaccount</span
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 200px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td class="padding" style="padding: 15px 15px 15px 40px">
                        <table
                          class="content"
                          style="border-spacing: 0; text-align: center"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank"
                                ><img
                                  class="three-col-img"
                                  src="/img/call-center.svg"
                                  alt=""
                                  width="40"
                                  style="max-width: 150px; border-radius: 5px"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 15px; line-height: 17px">
                                Use the <br>
                                <span style="font-weight: bold"
                                  >My Account app</span
                                >
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                      <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                              <a href="https://example.com" target="_blank"
                                ><img
                                  class="three-col-img three-col-img-last"
                                  src="/img/remote.svg"
                                  alt=""
                                  width="40"
                                  style="max-width: 150px; border-radius: 5px"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 15px; line-height: 17px">
                                <span style="font-weight: bold">Press A</span>
                                or say
                                <span style="font-weight: bold"
                                  >"View My Account"</span
                                >
                                to your X1 Voice Remote
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End of icons section -->

        <!-- Start Bottom Links -->
        <tr>
          <td style="padding: 0">
            <table
              width="100%"
              style="border-spacing: 0"
              role="presentation"
            >
              <tr>
                <td
                  class="four-columns"
                  style="padding: 0; font-size: 0; text-align: center; justify-content: center;"
                >
                  <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 150px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <table
                          class="content"
                          style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 25px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 0 10px 0">
                              <a
                                href="https://example.com"
                                target="_blank"
                                style="text-decoration: none"
                                ><h3>Pay Your Bill</h3></a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td><td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 150px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <table
                          class="content"
                          style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 25px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 0 10px 0">
                              <a
                                href="https://example.com"
                                target="_blank"
                                style="text-decoration: none"
                                ><h3>Store Locator</h3></a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td><td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 150px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <table
                          class="content"
                          style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 45px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 0 10px 0">
                              <a
                                href="https://example.com"
                                target="_blank"
                                style="text-decoration: none"
                                ><h3>Apps</h3></a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td><td width="150" valign="top" style="padding: 0;">
                      <![endif]-->

                  <table
                    class="column"
                    style="
                      border-spacing: 0;
                      vertical-align: top;
                      width: 100%;
                      max-width: 150px;
                      display: inline-block;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <table
                          class="content"
                          style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 25px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 0 10px 0">
                              <a
                                href="https://example.com"
                                target="_blank"
                                style="text-decoration: none"
                                ><h3>My Account</h3></a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Bottom Links -->
      </div>

      <!-- Start Social Links -->
      <tr>
        <div style="padding: 15px 0 15px 0;">
         <div>
          <a href="https://example.com" target="_blank"><img
            src="/img/svg/036-facebook.svg" width="30"
            style="padding: 0 5px 0 5px; border-radius: 5px"
            border="0"
          /></a>
          <a href="https://example.com" target="_blank"><img
            src="/img/svg/008-twitter.svg" width="30"
            style="padding: 0 5px 0 5px; border-radius: 5px"
            border="0"
          /></a>
          <a href="https://example.com" target="_blank"><img
            src="/img/svg/029-instagram.svg" width="30"
            style="padding: 0 5px 0 5px; border-radius: 5px"
            border="0"
          /></a>
          <a href="https://example.com" target="_blank"/><img src="/img/svg/001-youtube.svg" width="30"
          style="padding: 0 5px 0 5px; border-radius: 5px"
          border="0"/></a>
         </div>
        </div>
      </tr>
      <!-- End Social Links -->
      <div>
        <tr>
          <td>THIS IS A SERVICE-RELATED EMAIL</td>
          <p style="margin-top: 0;">Comcast will occasionally send you service-related emails to inform you of service 
            upgrades or new benefits.</p>
        </tr>
        <tr>
          <p>Please do not reply to this email, it is not monitored. <br>
          If you'd like to contact us, please visit our website <a href="https://example.com" target="_blank">here.</a>
          </p>
        </tr>
        <tr>
          <p>Comcast respects your privacy. For a complete description of our privacy policy, click 
            <a href="https://example.com" target="_blank">here. </a></p>
        </tr>
        <tr>
          <p>All trademarks are the property of their respective owners.</p>
        </tr>
        <tr><p>Comcast Cable, One Comcast Center <br>
          1701 JFK Boulevard, Philadelphia, PA 19103 <br>
          Attn: Email Communications</p></tr>
          <tr><td>Comcast</td></tr>
      </div>
    </center>
  </body>
</html>
